<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_main+' inline='true' name='federated.135v5621oj42y41d6tyxh0t6xvio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_main' name='textscan.0eh3spg1irhvjq10di0uo0wsg41c'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Ajay/Desktop/work/Projects/Visualization/NEW/data_main.csv' dataRefreshTime='' directory='C:/Users/Ajay/Desktop/work/Projects/Visualization/NEW' filename='C:/Users/Ajay/AppData/Local/Temp/TableauTemp/0r6lywr10mofyz1f7a0kd1p682sw/data_main.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='Neutral_reviews.csv' table='[Neutral_reviews#csv$]' type='table'>
          <columns gridOrigin='A1:D581:no:A1:D581:1'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='new_reviews' ordinal='2' />
            <column datatype='string' name='Comp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='data_main.csv' table='[data_main#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D1712:no:A1:D1712:1' header='no' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='new_reviews' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='Neutral_reviews.csv' table='[Neutral_reviews#csv$]' type='table'>
            <columns gridOrigin='A1:D581:no:A1:D581:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='new_reviews' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='negative_reviews.csv' table='[negative_reviews#csv$]' type='table'>
            <columns gridOrigin='A1:D117:no:A1:D117:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='new_reviews' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='positive_reviews.csv' table='[positive_reviews#csv$]' type='table'>
            <columns gridOrigin='A1:D1016:no:A1:D1016:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='new_reviews' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Comp (Neutral_reviews.csv)]' value='[Neutral_reviews.csv].[Comp]' />
          <map key='[Comp (negative_reviews.csv)]' value='[negative_reviews.csv].[Comp]' />
          <map key='[Comp (positive_reviews.csv)]' value='[positive_reviews.csv].[Comp]' />
          <map key='[Comp]' value='[data_main.csv].[Comp]' />
          <map key='[F1 (Neutral_reviews.csv)]' value='[Neutral_reviews.csv].[F1]' />
          <map key='[F1 (negative_reviews.csv)]' value='[negative_reviews.csv].[F1]' />
          <map key='[F1 (positive_reviews.csv)]' value='[positive_reviews.csv].[F1]' />
          <map key='[F1]' value='[data_main.csv].[F1]' />
          <map key='[Location (Neutral_reviews.csv)]' value='[Neutral_reviews.csv].[Location]' />
          <map key='[Location (negative_reviews.csv)]' value='[negative_reviews.csv].[Location]' />
          <map key='[Location (positive_reviews.csv)]' value='[positive_reviews.csv].[Location]' />
          <map key='[Location]' value='[data_main.csv].[Location]' />
          <map key='[new_reviews (Neutral_reviews.csv)]' value='[Neutral_reviews.csv].[new_reviews]' />
          <map key='[new_reviews (negative_reviews.csv)]' value='[negative_reviews.csv].[new_reviews]' />
          <map key='[new_reviews (positive_reviews.csv)]' value='[positive_reviews.csv].[new_reviews]' />
          <map key='[new_reviews]' value='[data_main.csv].[new_reviews]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_main.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D1712:no:A1:D1712:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1712</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Neutral_reviews.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D581:no:A1:D581:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>580</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[negative_reviews.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D117:no:A1:D117:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>116</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[positive_reviews.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D1016:no:A1:D1016:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1016</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data_main.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_main.csv_A3BBF1C9465A40BE80A28004939F4C44]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[data_main.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_main.csv_A3BBF1C9465A40BE80A28004939F4C44]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_reviews</remote-name>
            <remote-type>130</remote-type>
            <local-name>[new_reviews]</local-name>
            <parent-name>[data_main.csv]</parent-name>
            <remote-alias>new_reviews</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_main.csv_A3BBF1C9465A40BE80A28004939F4C44]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Comp]</local-name>
            <parent-name>[data_main.csv]</parent-name>
            <remote-alias>Comp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_main.csv_A3BBF1C9465A40BE80A28004939F4C44]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (Neutral_reviews.csv)]</local-name>
            <parent-name>[Neutral_reviews.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location (Neutral_reviews.csv)]</local-name>
            <parent-name>[Neutral_reviews.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_reviews</remote-name>
            <remote-type>130</remote-type>
            <local-name>[new_reviews (Neutral_reviews.csv)]</local-name>
            <parent-name>[Neutral_reviews.csv]</parent-name>
            <remote-alias>new_reviews</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Comp (Neutral_reviews.csv)]</local-name>
            <parent-name>[Neutral_reviews.csv]</parent-name>
            <remote-alias>Comp</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (negative_reviews.csv)]</local-name>
            <parent-name>[negative_reviews.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location (negative_reviews.csv)]</local-name>
            <parent-name>[negative_reviews.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_reviews</remote-name>
            <remote-type>130</remote-type>
            <local-name>[new_reviews (negative_reviews.csv)]</local-name>
            <parent-name>[negative_reviews.csv]</parent-name>
            <remote-alias>new_reviews</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Comp (negative_reviews.csv)]</local-name>
            <parent-name>[negative_reviews.csv]</parent-name>
            <remote-alias>Comp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (positive_reviews.csv)]</local-name>
            <parent-name>[positive_reviews.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location (positive_reviews.csv)]</local-name>
            <parent-name>[positive_reviews.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_reviews</remote-name>
            <remote-type>130</remote-type>
            <local-name>[new_reviews (positive_reviews.csv)]</local-name>
            <parent-name>[positive_reviews.csv]</parent-name>
            <remote-alias>new_reviews</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Comp (positive_reviews.csv)]</local-name>
            <parent-name>[positive_reviews.csv]</parent-name>
            <remote-alias>Comp</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comp (Neutral reviews.csv)' datatype='string' name='[Comp (Neutral_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Comp (negative reviews.csv)' datatype='string' name='[Comp (negative_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Comp (positive reviews.csv)' datatype='string' name='[Comp (positive_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (Neutral reviews.csv)' datatype='integer' name='[F1 (Neutral_reviews.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (negative reviews.csv)' datatype='integer' name='[F1 (negative_reviews.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (positive reviews.csv)' datatype='integer' name='[F1 (positive_reviews.csv)]' role='measure' type='quantitative' />
      <column caption='Location (Neutral reviews.csv)' datatype='string' name='[Location (Neutral_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Location (negative reviews.csv)' datatype='string' name='[Location (negative_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Location (positive reviews.csv)' datatype='string' name='[Location (positive_reviews.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Neutral_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_main.csv' datatype='table' name='[__tableau_internal_object_id__].[data_main.csv_A3BBF1C9465A40BE80A28004939F4C44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='negative_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='positive_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
      <column caption='new reviews (Neutral reviews.csv)' datatype='string' name='[new_reviews (Neutral_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='New Reviews (Negative Reviews.Csv)' datatype='string' name='[new_reviews (negative_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='New Reviews (Positive Reviews.Csv)' datatype='string' name='[new_reviews (positive_reviews.csv)]' role='dimension' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Neutral_reviews.csv' id='Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1'>
            <properties context=''>
              <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='Neutral_reviews.csv' table='[Neutral_reviews#csv$]' type='table'>
                <columns gridOrigin='A1:D581:no:A1:D581:1'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='string' name='new_reviews' ordinal='2' />
                  <column datatype='string' name='Comp' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='data_main.csv' id='data_main.csv_A3BBF1C9465A40BE80A28004939F4C44'>
            <properties context=''>
              <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='data_main.csv' table='[data_main#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D1712:no:A1:D1712:1' header='no' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='string' name='new_reviews' ordinal='2' />
                  <column datatype='string' name='Comp' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='negative_reviews.csv' id='negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40'>
            <properties context=''>
              <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='negative_reviews.csv' table='[negative_reviews#csv$]' type='table'>
                <columns gridOrigin='A1:D117:no:A1:D117:1'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='string' name='new_reviews' ordinal='2' />
                  <column datatype='string' name='Comp' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='positive_reviews.csv' id='positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD'>
            <properties context=''>
              <relation connection='textscan.0eh3spg1irhvjq10di0uo0wsg41c' name='positive_reviews.csv' table='[positive_reviews#csv$]' type='table'>
                <columns gridOrigin='A1:D1016:no:A1:D1016:1'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='string' name='new_reviews' ordinal='2' />
                  <column datatype='string' name='Comp' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Location]' />
              <expression op='[Location (Neutral_reviews.csv)]' />
            </expression>
            <first-end-point object-id='data_main.csv_A3BBF1C9465A40BE80A28004939F4C44' />
            <second-end-point object-id='Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Location]' />
              <expression op='[Location (negative_reviews.csv)]' />
            </expression>
            <first-end-point object-id='data_main.csv_A3BBF1C9465A40BE80A28004939F4C44' />
            <second-end-point object-id='negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Location]' />
              <expression op='[Location (positive_reviews.csv)]' />
            </expression>
            <first-end-point object-id='data_main.csv_A3BBF1C9465A40BE80A28004939F4C44' />
            <second-end-point object-id='positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reviews' type='sheet' worksheet='Positive Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Negative Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_main+' name='federated.135v5621oj42y41d6tyxh0t6xvio' />
          </datasources>
          <datasource-dependencies datasource='federated.135v5621oj42y41d6tyxh0t6xvio'>
            <column caption='Location (negative reviews.csv)' datatype='string' name='[Location (negative_reviews.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='negative_reviews.csv' datatype='integer' name='[__tableau_internal_object_id__].[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='positive_reviews.csv' datatype='integer' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='negative_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='positive_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
            <column-instance column='[Location (negative_reviews.csv)]' derivation='None' name='[none:Location (negative_reviews.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135v5621oj42y41d6tyxh0t6xvio].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;San Jose&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location (negative_reviews.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (negative_reviews.csv):nk]' />
              <groupfilter function='member' level='[none:Location (negative_reviews.csv):nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location (negative_reviews.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135v5621oj42y41d6tyxh0t6xvio].[__tableau_internal_object_id__].[cnt:negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]</column>
            <column>[federated.135v5621oj42y41d6tyxh0t6xvio].[Action (Location)]</column>
            <column>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location (negative_reviews.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.135v5621oj42y41d6tyxh0t6xvio].[__tableau_internal_object_id__].[cnt:negative_reviews.csv_F0ACDF81769741CE8EB83FD8A2B33B40:qk]</rows>
        <cols>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location (negative_reviews.csv):nk]</cols>
      </table>
      <simple-id uuid='{1DE12735-F24C-4B02-9740-7677C0F95B3E}' />
    </worksheet>
    <worksheet name='Neutral Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_main+' name='federated.135v5621oj42y41d6tyxh0t6xvio' />
          </datasources>
          <datasource-dependencies datasource='federated.135v5621oj42y41d6tyxh0t6xvio'>
            <_.fcp.ObjectModelTableType.false...column caption='Neutral_reviews.csv' datatype='integer' name='[__tableau_internal_object_id__].[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Neutral_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='positive_reviews.csv' datatype='integer' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='positive_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135v5621oj42y41d6tyxh0t6xvio].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;San Jose&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135v5621oj42y41d6tyxh0t6xvio].[__tableau_internal_object_id__].[cnt:Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]</column>
            <column>[federated.135v5621oj42y41d6tyxh0t6xvio].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135v5621oj42y41d6tyxh0t6xvio].[__tableau_internal_object_id__].[cnt:Neutral_reviews.csv_D55CF8FF5900421AB738D673829D33F1:qk]</rows>
        <cols>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{A93FFB93-7240-491D-B4B2-74C0BE448571}' />
    </worksheet>
    <worksheet name='Positive Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Positive Reviews</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_main+' name='federated.135v5621oj42y41d6tyxh0t6xvio' />
          </datasources>
          <datasource-dependencies datasource='federated.135v5621oj42y41d6tyxh0t6xvio'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='positive_reviews.csv' datatype='integer' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='positive_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[none:Location:nk]' member='&quot;United States of America&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135v5621oj42y41d6tyxh0t6xvio].[__tableau_internal_object_id__].[cnt:positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.135v5621oj42y41d6tyxh0t6xvio].[__tableau_internal_object_id__].[cnt:positive_reviews.csv_6B1D5CC2EA6C45A59B9CCD93AF84C4BD:qk]</rows>
        <cols>[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{782C98C2-0670-47BD-BC81-A663D9C7445E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Reviews'>
      <style />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='32271' id='6' name='Positive Reviews' w='98632' x='684' y='967'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41278' id='7' name='Negative Reviews' w='98632' x='684' y='33238'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24517' id='8' name='Neutral Reviews' w='98632' x='684' y='74516'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='9' param='vert' w='98632' x='684' y='967'>
                <zone fixed-size='259' h='32271' id='6' is-fixed='true' name='Positive Reviews' w='98632' x='684' y='967'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41278' id='7' is-fixed='true' name='Negative Reviews' w='98632' x='684' y='33238'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='195' h='24517' id='8' is-fixed='true' name='Neutral Reviews' w='98632' x='684' y='74516'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D938AF92-661B-4850-A956-5E4DA018C2AA}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Negative Reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{2F9E17EA-27D6-446A-AFF3-23AACC0665A8}' />
    </window>
    <window class='worksheet' name='Neutral Reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{43AC5CFB-4E93-4AF2-A9CB-C952A675F3CB}' />
    </window>
    <window class='worksheet' name='Positive Reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.135v5621oj42y41d6tyxh0t6xvio].[none:Location:nk]' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{0E9331A0-48DA-4F60-AA2B-A021F034955F}' />
    </window>
    <window class='dashboard' maximized='true' name='Reviews'>
      <viewpoints>
        <viewpoint name='Negative Reviews'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Neutral Reviews'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Positive Reviews'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{BCBA4383-2BA1-4034-9689-F621039CA749}' />
    </window>
  </windows>
</workbook>
